bind-key -n C-PPage prev
bind-key -n C-NPage next
bind-key | split-window -h
bind-key - split-window -v
set-option -g base-index 1
set-window-option -g monitor-activity on

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/powerline/powerline.sh left)"
set-option -g status-right "#(~/powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/powerline/powerline.sh init"' # prettifies the window-status segments

# vim
setw -g mode-keys vi
