set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
bind-key -n C-PPage prev
bind-key -n C-NPage next
bind-key | split-window -h
bind-key - split-window -v
set-option -g base-index 1
set-option -g mode-keys vi
set-window-option -g monitor-activity on
set-option -g status-left "#(~/Projects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Projects/tmux-powerline/powerline.sh right)"
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
